ENV=
PORT=
SOCKETIO_PORT=

ATLAS_USER=
ATLAS_PASSWORD=

GOOGLE_MAIL=
GOOGLE_PASSWORD=

ADDTHREE_ORIGIN=
ADDTHREE_DB_URI=

PORTFOLIO_ORIGIN=

WHISPERIO_ORIGIN=
WHISPERIO_DB_URI=

BALLERS_ORIGIN=
BALLERS_DB_HOST=
BALLERS_DB_DIALECT=
BALLERS_DB_NAME=
BALLERS_DB_USERNAME=
BALLERS_DB_PASSWORD=
BALLERS_PASSPORT_SECRET=

